# TodoHub

./: .gitignore
backend/todo-main/TodoHub.Main/: TodoHub.Main.sln
backend/todo-main/TodoHub.Main/TodoHub.Main.API/: Program.cs  TodoHub.Main.API.csproj  TodoHub.Main.API.http  appsettings.json
backend/todo-main/TodoHub.Main/TodoHub.Main.API/Controllers/: AuthController.cs  SearchController.cs  TodosController.cs  UsersController.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.API/Logs/: myapp20251006.txt  myapp20251007.txt  myapp20251014.txt  myapp20251015.txt  myapp20251021.txt  myapp20251022.txt  myapp20251023.txt  myapp20251028.txt  myapp20251029.txt  myapp20251118.txt  myapp20251119.txt
backend/todo-main/TodoHub.Main/TodoHub.Main.API/Properties/: launchSettings.json
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/: TodoHub.Main.Core.csproj
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Common/: Bulkhead.cs  DbBulkhead.cs  EsBulkhead.cs  ResilienceExecutor.cs  Result.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/DTOs/Request/: ChangeLanguageDTO.cs  CreateTodoDTO.cs  LoginDTO.cs  MessageEnvelope.cs  RegisterDTO.cs  UpdateTodoDTO.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/DTOs/Response/: LoginResponseDTO.cs  SearchTodoDTO.cs  TodoDTO.cs  UserDTO.cs  UserGitHubDTO.cs  UserGoogleDTO.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Entities/: RefreshTokenEntity.cs  TodoEntity.cs  UserEntity.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Interfaces/: IBulkhead.cs  IElastikSearchRepository.cs  IElastikSearchService.cs  IGitHubAuthService.cs  IGoogleAuthService.cs  IJwtService.cs  IPasswordService.cs  IQueueProducer.cs  IRefreshTokenRepository.cs  IRefreshTokensCleanerService.cs  ITodoCacheService.cs  ITodoRepository.cs  ITodoService.cs  ITodosCleanerService.cs  IUserRepository.cs  IUserService.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Mappings/: MappingProfile.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Middleware/: CorrelationIdMiddleware.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Services/: ElastikSearchService.cs  GitHubAuthService.cs  GoogleAuthService.cs  JwtService.cs  PasswordService.cs  QueueProducer.cs  RefreshTokensCleanerService.cs  RefreshTokensHostedService.cs  TodoCacheService.cs  TodoService.cs  TodosCleanerHostedService.cs  TodosCleanerService.cs  UserService.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.Core/Validation/: CreateTodoDTOValidator.cs  LoginDTOValidator.cs  RegisterDTOValidator.cs  UpdateTodoDTOValidator.cs  UpdateUserLanguageDTOValidator.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.DataAccess/: TodoHub.Main.DataAccess.csproj
backend/todo-main/TodoHub.Main/TodoHub.Main.DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/todo-main/TodoHub.Main/TodoHub.Main.DataAccess/Repository/: ElastikSearchRepository.cs  RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
backend/todo-main/TodoHub.Main/tests/TodoHub.Tests/: TodoHub.Tests.csproj
frontend/certs/: localhost-key.pem  localhost.pem
frontend/todo-hub/: .gitignore  next.config.ts  package-lock.json  package.json  server.js
frontend/todo-hub/src/: middleware.ts  types.ts
frontend/todo-hub/src/app/: globals.css  layout.tsx  page.tsx
frontend/todo-hub/src/app/(public)/: layout.tsx
frontend/todo-hub/src/components/: Navbar.tsx
frontend/todo-hub/src/components/features/: BackEndPart.tsx  CreateTodoModalWindow.tsx  ModifyTodoModalWindow.tsx  StartPart.tsx  TodoItem.tsx  TodosList.tsx  UserDetailsPart.tsx  UserItem.tsx  UserList.tsx  WelcomePart.tsx
frontend/todo-hub/src/context/: AuthContext.tsx  LanguageContext.tsx
frontend/todo-hub/src/hooks/: useCreateTodo.tsx  useDeleteTodo.tsx  useDeleteUser.tsx  useModifyTodo.tsx
frontend/todo-hub/src/lib/: api.ts  dictionary.ts
infra/: docker-compose.yml  prometheus.yml
infra/k6/: loadtest.js
(+14 files in other folders)
